<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

     <script>
        var person = {
          name: "Fitsum",
          age: 35,
          address: {
            street: "5 main st",
            city: "Boston"
          },
          children: ["Briana", "Nicholas"]
        }
        // person = JSON.stringify(person);
        // person = JSON.parse(person);
        console.log(person.children[0]);
     </script>
  </body>
</html>
